# ZoneRV.Analyzer

./: ZoneRV.Analyzer.sln  readme.md
.github/workflows/: push-analyzer.yml
ZoneRV.Analyzer/: AnalyzerReleases.Shipped.md  PoorNameAnalyzer.cs  Readme.md  Resources.Designer.cs  Resources.resx  Utils.cs  ZoneRV.Analyzer.csproj
ZoneRV.Analyzer.Samples/: ZoneRV.Analyzer.Samples.csproj
ZoneRV.Analyzer.Samples/Models/: Class1.cs
ZoneRV.Analyzer.Tests/: DebugDisplayFixTests.cs  DebugDisplayMissingTests.cs  DebugDisplayWithOptionalFieldTests.cs  DebugEmptyTests.cs  NullEqualityTests.cs  OptionalFieldCollectionAnalyzerTests.cs  PoorNameAnalyzerTests.cs  UnnecessaryExpressionTest.cs  ZoneRV.Analyzer.Tests.csproj
ZoneRV.Analyzer.Tests/DebugDisplayTests/: DebugDisplayFixTests.cs  DebugDisplayMissingTests.cs  DebugDisplayWithOptionalFieldTests.cs  DebugEmptyTests.cs
ZoneRV.Analyzer.Tests/HubSpotTests/: ExpectConstTests.cs  ObjectNameMissingTests.cs
ZoneRV.Analyzer.Tests/PoorNameTests/: AsyncNameTests.cs  ForeachNameTests.cs  LambdaNameTests.cs  MemberNameTests.cs  ParameterNameTests.cs  VariableNameTests.cs
ZoneRV.Analyzer/DebugDisplay/: AddDebugDisplayFixProvider.cs  DebugDisplayMissingAnalyzer.cs  EmptyDebugDisplayAnalyzer.cs  PreventOptionalFieldsAnalyzer.cs
ZoneRV.Analyzer/HubSpot/: AttributeBasedAnalyzerHelpers.cs  ExpectConstCodeFix.cs  ExpectConstInArgumentsAnalyzer.cs  ObjectNameMissingAnalyzer.cs
ZoneRV.Analyzer/NullEquality/: NullEqualityAnalyzer.cs  NullEqualityCodeFix.cs
ZoneRV.Analyzer/OptionalField/: InvalidOptionalFieldExpressionAnalyzer.cs  UnnecessaryExpressionAnalyzer.cs
ZoneRV.Analyzer/PoorName/: BadNameAsyncCodeFix.cs  PoorNameAnalyzer.AsyncMethod.cs  PoorNameAnalyzer.ForeachVariable.cs  PoorNameAnalyzer.Lambda.cs  PoorNameAnalyzer.PoorNameAnalyzer.Member.cs  PoorNameAnalyzer.Variable.cs  PoorNameAnalyzer.cs
