<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZoneRV.Analyzer\ZoneRV.Analyzer.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"
      />
    </ItemGroup>

</Project>
