<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>ZoneRV.Analyzer</RootNamespace>
        <AssemblyName>ZoneRV.Analyzer</AssemblyName>
        
        <PackageId>ZoneRV.Analyzer</PackageId>
        <Title>ZoneRV Core Analyzer</Title>
        <Company>ZoneRV</Company>
        <Authors>Liam Thompson</Authors>
        <RepositoryUrl>https://github.com/ZoneRV/ZoneRV.Analyzer</RepositoryUrl>
        <PackageIcon>ZoneRVIcon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <Version>1.3.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="ZoneRV.Analyzer.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <None Update="ZoneRVIcon.png">
            <Pack>True</Pack>
            <PackagePath>/</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="tools" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="AnalyzerReleases.Shipped.md" />
    </ItemGroup>

</Project>
